// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A426B6F1A7B32D0004DCFAE /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A426B6E1A7B32D0004DCFAE /* Twitter.framework */; };
		3A4BA7F61AD485A3006831ED /* TweetsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A4BA7F51AD485A3006831ED /* TweetsViewController.swift */; };
		3A9FFB871A79E0E500953EF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A9FFB861A79E0E500953EF7 /* AppDelegate.swift */; };
		3A9FFB8E1A79E0E500953EF7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A9FFB8D1A79E0E500953EF7 /* Images.xcassets */; };
		3A9FFB9D1A79E0E500953EF7 /* TwitterClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A9FFB9C1A79E0E500953EF7 /* TwitterClientTests.swift */; };
		3AA583601ABE3EC700F4C643 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A9FFB8A1A79E0E500953EF7 /* Main.storyboard */; };
		3AB6A85D1A7B3DF70043F0EB /* TwitterKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AB6A85A1A7B3DF70043F0EB /* TwitterKit.framework */; };
		3AB6A85E1A7B3DF70043F0EB /* TwitterKitResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 3AB6A85B1A7B3DF70043F0EB /* TwitterKitResources.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3A94797C1AD463BE00E69FFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B300C1F1944AA1A00993175;
			remoteInfo = SwifterDemoiOS;
		};
		3A94797E1AD463BE00E69FFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B9F50EE1944A5AB00894629;
			remoteInfo = SwifteriOS;
		};
		3A9479801AD463BE00E69FFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B9F51131944A61D00894629;
			remoteInfo = SwifterMac;
		};
		3A9479821AD463BE00E69FFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B300C471944AECB00993175;
			remoteInfo = SwifterDemoMac;
		};
		3A9479841AD463BE00E69FFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8B300C5A1944AECB00993175;
			remoteInfo = SwifterDemoMacTests;
		};
		3A9FFB971A79E0E500953EF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3A9FFB791A79E0E500953EF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3A9FFB801A79E0E500953EF7;
			remoteInfo = TwitterClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A426B6E1A7B32D0004DCFAE /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		3A4BA7F51AD485A3006831ED /* TweetsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TweetsViewController.swift; sourceTree = "<group>"; };
		3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Swifter.xcodeproj; sourceTree = "<group>"; };
		3A9FFB811A79E0E500953EF7 /* TwitterClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A9FFB851A79E0E500953EF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A9FFB861A79E0E500953EF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A9FFB8B1A79E0E500953EF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A9FFB8D1A79E0E500953EF7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3A9FFB901A79E0E500953EF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3A9FFB961A79E0E500953EF7 /* TwitterClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3A9FFB9B1A79E0E500953EF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A9FFB9C1A79E0E500953EF7 /* TwitterClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterClientTests.swift; sourceTree = "<group>"; };
		3AB6A85A1A7B3DF70043F0EB /* TwitterKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = TwitterKit.framework; sourceTree = "<group>"; };
		3AB6A85B1A7B3DF70043F0EB /* TwitterKitResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = TwitterKitResources.bundle; path = TwitterKit.framework/Versions/A/Resources/TwitterKitResources.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A9FFB7E1A79E0E500953EF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A426B6F1A7B32D0004DCFAE /* Twitter.framework in Frameworks */,
				3AB6A85D1A7B3DF70043F0EB /* TwitterKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A9FFB931A79E0E500953EF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A9479751AD463BE00E69FFF /* Products */ = {
			isa = PBXGroup;
			children = (
				3A94797D1AD463BE00E69FFF /* SwifterDemoiOS.app */,
				3A94797F1AD463BE00E69FFF /* SwifteriOS.framework */,
				3A9479811AD463BE00E69FFF /* SwifterMac.framework */,
				3A9479831AD463BE00E69FFF /* SwifterDemoMac.app */,
				3A9479851AD463BE00E69FFF /* SwifterDemoMacTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A9FFB781A79E0E500953EF7 = {
			isa = PBXGroup;
			children = (
				3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */,
				3A9FFB831A79E0E500953EF7 /* TwitterClient */,
				3A9FFB991A79E0E500953EF7 /* TwitterClientTests */,
				3A9FFB821A79E0E500953EF7 /* Products */,
				3A426B6E1A7B32D0004DCFAE /* Twitter.framework */,
				3AB6A85A1A7B3DF70043F0EB /* TwitterKit.framework */,
				3AB6A85B1A7B3DF70043F0EB /* TwitterKitResources.bundle */,
			);
			sourceTree = "<group>";
		};
		3A9FFB821A79E0E500953EF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A9FFB811A79E0E500953EF7 /* TwitterClient.app */,
				3A9FFB961A79E0E500953EF7 /* TwitterClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A9FFB831A79E0E500953EF7 /* TwitterClient */ = {
			isa = PBXGroup;
			children = (
				3A4BA7F51AD485A3006831ED /* TweetsViewController.swift */,
				3A9FFB861A79E0E500953EF7 /* AppDelegate.swift */,
				3A9FFB8A1A79E0E500953EF7 /* Main.storyboard */,
				3A9FFB8D1A79E0E500953EF7 /* Images.xcassets */,
				3A9FFB8F1A79E0E500953EF7 /* LaunchScreen.xib */,
				3A9FFB841A79E0E500953EF7 /* Supporting Files */,
			);
			path = TwitterClient;
			sourceTree = "<group>";
		};
		3A9FFB841A79E0E500953EF7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A9FFB851A79E0E500953EF7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A9FFB991A79E0E500953EF7 /* TwitterClientTests */ = {
			isa = PBXGroup;
			children = (
				3A9FFB9C1A79E0E500953EF7 /* TwitterClientTests.swift */,
				3A9FFB9A1A79E0E500953EF7 /* Supporting Files */,
			);
			path = TwitterClientTests;
			sourceTree = "<group>";
		};
		3A9FFB9A1A79E0E500953EF7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A9FFB9B1A79E0E500953EF7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A9FFB801A79E0E500953EF7 /* TwitterClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A9FFBA01A79E0E500953EF7 /* Build configuration list for PBXNativeTarget "TwitterClient" */;
			buildPhases = (
				3A9FFB7D1A79E0E500953EF7 /* Sources */,
				3A9FFB7E1A79E0E500953EF7 /* Frameworks */,
				3A9FFB7F1A79E0E500953EF7 /* Resources */,
				3AB6A8591A7B3DC50043F0EB /* Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterClient;
			productName = TwitterClient;
			productReference = 3A9FFB811A79E0E500953EF7 /* TwitterClient.app */;
			productType = "com.apple.product-type.application";
		};
		3A9FFB951A79E0E500953EF7 /* TwitterClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A9FFBA31A79E0E500953EF7 /* Build configuration list for PBXNativeTarget "TwitterClientTests" */;
			buildPhases = (
				3A9FFB921A79E0E500953EF7 /* Sources */,
				3A9FFB931A79E0E500953EF7 /* Frameworks */,
				3A9FFB941A79E0E500953EF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3A9FFB981A79E0E500953EF7 /* PBXTargetDependency */,
			);
			name = TwitterClientTests;
			productName = TwitterClientTests;
			productReference = 3A9FFB961A79E0E500953EF7 /* TwitterClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A9FFB791A79E0E500953EF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Drew Kim";
				TargetAttributes = {
					3A9FFB801A79E0E500953EF7 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					3A9FFB951A79E0E500953EF7 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 3A9FFB801A79E0E500953EF7;
					};
				};
			};
			buildConfigurationList = 3A9FFB7C1A79E0E500953EF7 /* Build configuration list for PBXProject "TwitterClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A9FFB781A79E0E500953EF7;
			productRefGroup = 3A9FFB821A79E0E500953EF7 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 3A9479751AD463BE00E69FFF /* Products */;
					ProjectRef = 3A9479741AD463BE00E69FFF /* Swifter.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				3A9FFB801A79E0E500953EF7 /* TwitterClient */,
				3A9FFB951A79E0E500953EF7 /* TwitterClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		3A94797D1AD463BE00E69FFF /* SwifterDemoiOS.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = SwifterDemoiOS.app;
			remoteRef = 3A94797C1AD463BE00E69FFF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3A94797F1AD463BE00E69FFF /* SwifteriOS.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwifteriOS.framework;
			remoteRef = 3A94797E1AD463BE00E69FFF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3A9479811AD463BE00E69FFF /* SwifterMac.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwifterMac.framework;
			remoteRef = 3A9479801AD463BE00E69FFF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3A9479831AD463BE00E69FFF /* SwifterDemoMac.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = SwifterDemoMac.app;
			remoteRef = 3A9479821AD463BE00E69FFF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3A9479851AD463BE00E69FFF /* SwifterDemoMacTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = SwifterDemoMacTests.xctest;
			remoteRef = 3A9479841AD463BE00E69FFF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		3A9FFB7F1A79E0E500953EF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AA583601ABE3EC700F4C643 /* Main.storyboard in Resources */,
				3AB6A85E1A7B3DF70043F0EB /* TwitterKitResources.bundle in Resources */,
				3A9FFB8E1A79E0E500953EF7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A9FFB941A79E0E500953EF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3AB6A8591A7B3DC50043F0EB /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A9FFB7D1A79E0E500953EF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A9FFB871A79E0E500953EF7 /* AppDelegate.swift in Sources */,
				3A4BA7F61AD485A3006831ED /* TweetsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3A9FFB921A79E0E500953EF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A9FFB9D1A79E0E500953EF7 /* TwitterClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3A9FFB981A79E0E500953EF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3A9FFB801A79E0E500953EF7 /* TwitterClient */;
			targetProxy = 3A9FFB971A79E0E500953EF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3A9FFB8A1A79E0E500953EF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A9FFB8B1A79E0E500953EF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A9FFB8F1A79E0E500953EF7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3A9FFB901A79E0E500953EF7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A9FFB9E1A79E0E500953EF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A9FFB9F1A79E0E500953EF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A9FFBA11A79E0E500953EF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TwitterClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TwitterClient-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A9FFBA21A79E0E500953EF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TwitterClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TwitterClient-Bridging-Header.h";
			};
			name = Release;
		};
		3A9FFBA41A79E0E500953EF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TwitterClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterClient.app/TwitterClient";
			};
			name = Debug;
		};
		3A9FFBA51A79E0E500953EF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TwitterClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterClient.app/TwitterClient";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A9FFB7C1A79E0E500953EF7 /* Build configuration list for PBXProject "TwitterClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A9FFB9E1A79E0E500953EF7 /* Debug */,
				3A9FFB9F1A79E0E500953EF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A9FFBA01A79E0E500953EF7 /* Build configuration list for PBXNativeTarget "TwitterClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A9FFBA11A79E0E500953EF7 /* Debug */,
				3A9FFBA21A79E0E500953EF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A9FFBA31A79E0E500953EF7 /* Build configuration list for PBXNativeTarget "TwitterClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A9FFBA41A79E0E500953EF7 /* Debug */,
				3A9FFBA51A79E0E500953EF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A9FFB791A79E0E500953EF7 /* Project object */;
}
