// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A4BA7FD1AD485DC006831ED /* Swifter in Resources */ = {isa = PBXBuildFile; fileRef = 3A4BA7FC1AD485DC006831ED /* Swifter */; };
		8B300C3E1944AA6600993175 /* SwifteriOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B9F50EE1944A5AB00894629 /* SwifteriOS.framework */; };
		8B300C3F1944AA6600993175 /* SwifteriOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8B9F50EE1944A5AB00894629 /* SwifteriOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B300C401944AA6600993175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B9F50E51944A5AB00894629 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B9F50ED1944A5AB00894629;
			remoteInfo = SwifteriOS;
		};
		8B300C5B1944AECB00993175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B9F50E51944A5AB00894629 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B300C461944AECB00993175;
			remoteInfo = SwifterDemoMac;
		};
		8B300C681944AECC00993175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B9F50E51944A5AB00894629 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B300C461944AECB00993175;
			remoteInfo = SwifterDemoMac;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8B300C421944AA6600993175 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8B300C3F1944AA6600993175 /* SwifteriOS.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3A4BA7FC1AD485DC006831ED /* Swifter */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Swifter; sourceTree = "<group>"; };
		8B300C1F1944AA1A00993175 /* SwifterDemoiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwifterDemoiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B300C471944AECB00993175 /* SwifterDemoMac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwifterDemoMac.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B300C5A1944AECB00993175 /* SwifterDemoMacTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwifterDemoMacTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B9F50EE1944A5AB00894629 /* SwifteriOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SwifteriOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8B9F51131944A61D00894629 /* SwifterMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SwifterMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B300C1C1944AA1A00993175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B300C3E1944AA6600993175 /* SwifteriOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B300C441944AECB00993175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B300C571944AECB00993175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F50EA1944A5AB00894629 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F510F1944A61D00894629 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B9F50E41944A5AB00894629 = {
			isa = PBXGroup;
			children = (
				3A4BA7FC1AD485DC006831ED /* Swifter */,
				8B9F50EF1944A5AB00894629 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B9F50EF1944A5AB00894629 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B9F50EE1944A5AB00894629 /* SwifteriOS.framework */,
				8B9F51131944A61D00894629 /* SwifterMac.framework */,
				8B300C1F1944AA1A00993175 /* SwifterDemoiOS.app */,
				8B300C471944AECB00993175 /* SwifterDemoMac.app */,
				8B300C5A1944AECB00993175 /* SwifterDemoMacTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8B9F50EB1944A5AB00894629 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F51101944A61D00894629 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8B300C1E1944AA1A00993175 /* SwifterDemoiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B300C3C1944AA1A00993175 /* Build configuration list for PBXNativeTarget "SwifterDemoiOS" */;
			buildPhases = (
				8B300C1B1944AA1A00993175 /* Sources */,
				8B300C1C1944AA1A00993175 /* Frameworks */,
				8B300C1D1944AA1A00993175 /* Resources */,
				8B300C421944AA6600993175 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8B300C411944AA6600993175 /* PBXTargetDependency */,
			);
			name = SwifterDemoiOS;
			productName = SwifterDemoiOS;
			productReference = 8B300C1F1944AA1A00993175 /* SwifterDemoiOS.app */;
			productType = "com.apple.product-type.application";
		};
		8B300C461944AECB00993175 /* SwifterDemoMac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B300C621944AECB00993175 /* Build configuration list for PBXNativeTarget "SwifterDemoMac" */;
			buildPhases = (
				8B300C431944AECB00993175 /* Sources */,
				8B300C441944AECB00993175 /* Frameworks */,
				8B300C451944AECB00993175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwifterDemoMac;
			productName = SwifterDemoMac;
			productReference = 8B300C471944AECB00993175 /* SwifterDemoMac.app */;
			productType = "com.apple.product-type.application";
		};
		8B300C591944AECB00993175 /* SwifterDemoMacTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B300C651944AECB00993175 /* Build configuration list for PBXNativeTarget "SwifterDemoMacTests" */;
			buildPhases = (
				8B300C561944AECB00993175 /* Sources */,
				8B300C571944AECB00993175 /* Frameworks */,
				8B300C581944AECB00993175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B300C5C1944AECB00993175 /* PBXTargetDependency */,
				8B300C691944AECC00993175 /* PBXTargetDependency */,
			);
			name = SwifterDemoMacTests;
			productName = SwifterDemoMacTests;
			productReference = 8B300C5A1944AECB00993175 /* SwifterDemoMacTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8B9F50ED1944A5AB00894629 /* SwifteriOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B9F51041944A5AB00894629 /* Build configuration list for PBXNativeTarget "SwifteriOS" */;
			buildPhases = (
				8B9F50E91944A5AB00894629 /* Sources */,
				8B9F50EA1944A5AB00894629 /* Frameworks */,
				8B9F50EB1944A5AB00894629 /* Headers */,
				8B9F50EC1944A5AB00894629 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwifteriOS;
			productName = SwifteriOS;
			productReference = 8B9F50EE1944A5AB00894629 /* SwifteriOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		8B9F51121944A61D00894629 /* SwifterMac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B9F512A1944A61D00894629 /* Build configuration list for PBXNativeTarget "SwifterMac" */;
			buildPhases = (
				8B9F510E1944A61D00894629 /* Sources */,
				8B9F510F1944A61D00894629 /* Frameworks */,
				8B9F51101944A61D00894629 /* Headers */,
				8B9F51111944A61D00894629 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwifterMac;
			productName = SwifterMac;
			productReference = 8B9F51131944A61D00894629 /* SwifterMac.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B9F50E51944A5AB00894629 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Matt Donnelly";
				TargetAttributes = {
					8B300C1E1944AA1A00993175 = {
						CreatedOnToolsVersion = 6.0;
					};
					8B300C461944AECB00993175 = {
						CreatedOnToolsVersion = 6.0;
					};
					8B300C591944AECB00993175 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 8B300C461944AECB00993175;
					};
					8B9F50ED1944A5AB00894629 = {
						CreatedOnToolsVersion = 6.0;
					};
					8B9F51121944A61D00894629 = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 8B9F50E81944A5AB00894629 /* Build configuration list for PBXProject "Swifter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B9F50E41944A5AB00894629;
			productRefGroup = 8B9F50EF1944A5AB00894629 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B300C1E1944AA1A00993175 /* SwifterDemoiOS */,
				8B9F50ED1944A5AB00894629 /* SwifteriOS */,
				8B9F51121944A61D00894629 /* SwifterMac */,
				8B300C461944AECB00993175 /* SwifterDemoMac */,
				8B300C591944AECB00993175 /* SwifterDemoMacTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B300C1D1944AA1A00993175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A4BA7FD1AD485DC006831ED /* Swifter in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B300C451944AECB00993175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B300C581944AECB00993175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F50EC1944A5AB00894629 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F51111944A61D00894629 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B300C1B1944AA1A00993175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B300C431944AECB00993175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B300C561944AECB00993175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F50E91944A5AB00894629 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B9F510E1944A61D00894629 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B300C411944AA6600993175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B9F50ED1944A5AB00894629 /* SwifteriOS */;
			targetProxy = 8B300C401944AA6600993175 /* PBXContainerItemProxy */;
		};
		8B300C5C1944AECB00993175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B300C461944AECB00993175 /* SwifterDemoMac */;
			targetProxy = 8B300C5B1944AECB00993175 /* PBXContainerItemProxy */;
		};
		8B300C691944AECC00993175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B300C461944AECB00993175 /* SwifterDemoMac */;
			targetProxy = 8B300C681944AECC00993175 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		8B300C381944AA1A00993175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwifterDemoiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B300C391944AA1A00993175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SwifterDemoiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8B300C631944AECB00993175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwifterDemoMac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8B300C641944AECB00993175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				INFOPLIST_FILE = SwifterDemoMac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		8B300C661944AECB00993175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SwifterDemoMac.app/Contents/MacOS/SwifterDemoMac";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwifterDemoMacTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		8B300C671944AECB00993175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SwifterDemoMac.app/Contents/MacOS/SwifterDemoMac";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwifterDemoMacTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
		8B9F51021944A5AB00894629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8B9F51031944A5AB00894629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8B9F51051944A5AB00894629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Swifter/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "Swifter/Swifter-Bridging-Header.h";
			};
			name = Debug;
		};
		8B9F51061944A5AB00894629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Swifter/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "Swifter/Swifter-Bridging-Header.h";
			};
			name = Release;
		};
		8B9F51261944A61D00894629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Swifter/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "Swifter/Swifter-Bridging-Header.h";
			};
			name = Debug;
		};
		8B9F51271944A61D00894629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Swifter/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "Swifter/Swifter-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B300C3C1944AA1A00993175 /* Build configuration list for PBXNativeTarget "SwifterDemoiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B300C381944AA1A00993175 /* Debug */,
				8B300C391944AA1A00993175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B300C621944AECB00993175 /* Build configuration list for PBXNativeTarget "SwifterDemoMac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B300C631944AECB00993175 /* Debug */,
				8B300C641944AECB00993175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B300C651944AECB00993175 /* Build configuration list for PBXNativeTarget "SwifterDemoMacTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B300C661944AECB00993175 /* Debug */,
				8B300C671944AECB00993175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B9F50E81944A5AB00894629 /* Build configuration list for PBXProject "Swifter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9F51021944A5AB00894629 /* Debug */,
				8B9F51031944A5AB00894629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B9F51041944A5AB00894629 /* Build configuration list for PBXNativeTarget "SwifteriOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9F51051944A5AB00894629 /* Debug */,
				8B9F51061944A5AB00894629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B9F512A1944A61D00894629 /* Build configuration list for PBXNativeTarget "SwifterMac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9F51261944A61D00894629 /* Debug */,
				8B9F51271944A61D00894629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B9F50E51944A5AB00894629 /* Project object */;
}
